{
    "PlayFunnel - The Interactive Video Funnel" : "PlayFunnel - El funnel de video interactivo",
    "Hello!" : "Hola!",
    "Regards" : "Saludos",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:" : "Si tiene problemas con el botón, copie y pegue la siguiente URL en su navegador:",
    "All rights reserved." : "Todos los derechos reservados.",

    "Name is required": "El nombre es obligatorio",
    "Email is required": "El correo electrónico es obligatorio",
    "Email format not valid": "El fomato del correo electrónico no es válido",
    "Account already exists": "La cuenta ya existe",
    "Password must have at least 8 characters": "La contraseña debe tenner al menos 8 caracteres",
    "Password must have Alpha numeric characters": "La contraseña debe tener caracteres alfanuméricos",
    "Password Confirmation should match the Password": "La confirmación debe coincidir con la contraseña",
    "New Password cannot be same as your current password": "La contraseña nueva no puede ser igual que la actual",
    "Account created successfully": "Cuenta creada correctamente",
    "Password update successfully": "Contraseña actualizada correctamente",

	"Please click the button below to verify your email address." : "Por favor haga clic en el siguiente botón para verificar su dirección de correo electrónico.",
	"If you did not create an account, no further action is required." : "Si usted no creó una cuenta, no es necesaria ninguna acción.",
	"Verify Email Address" : "Confirmar correo electrónico.",
	
	"Account doesnt exists" : "La cuenta no existe.",
	"Account already verified" : "La cuenta ya ha sido verificada.",
	"Account verification error, plaease try again" : "Error al verificar la cuenta, por favor intente nuevamente.",
	"User verify correctly, please singin." : "Usuario verificado correctamente, por favor inicie sesión.",
	"verification_link_sent" : "Correo de verificación enviado"
}